# sdyx-hall-service

./: README.md
sdyx-hall-service/: .classpath  .mymetadata  .project  pom.xml
sdyx-hall-service/src/main/java/com/sdyx/hall/service/internal/customer/echannel/controller/: OrderController.java
sdyx-hall-service/src/main/java/com/sdyx/hall/service/internal/customer/echannel/dao/: BossDao.java
sdyx-hall-service/src/main/java/com/sdyx/hall/service/internal/customer/echannel/dao/impl/: BossDaoImpl.java
sdyx-hall-service/src/main/java/com/sdyx/hall/service/internal/customer/echannel/mapping/: BossMapper.xml
sdyx-hall-service/src/main/java/com/sdyx/hall/service/internal/customer/echannel/model/: OrderItemInfo.java  RenewalInfo.java  UserProInfo.java
sdyx-hall-service/src/main/java/com/sdyx/hall/service/internal/customer/echannel/service/: ServiceInfoService.java
sdyx-hall-service/src/main/java/com/sdyx/hall/service/internal/customer/echannel/service/impl/: ServiceInfoServiceImpl.java
sdyx-hall-service/src/main/java/com/sdyx/hall/service/internal/customer/echannel/webservice/: IUnifiedEChannelService.java
sdyx-hall-service/src/main/java/com/sdyx/hall/service/internal/customer/echannel/webservice/impl/: UnifiedEChannelService.java
sdyx-hall-service/src/main/resources/: config.properties  generator.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  webservice-xml.xml
sdyx-hall-service/src/main/webapp/WEB-INF/: web.xml
sdyx-hall-service/src/main/webapp/WEB-INF/jsp/: IUnifiedEChannelService.jsp  showOrderInfo.jsp
sdyx-hall-service/src/test/java/com/sdyx/test/: TestDB.java  TestWS.java
sdyx-hall-service/src/test/resources/: dy.txt  json.txt  wf.txt  zb.txt
